{
    "name": "alina/taskforce",
    "authors": [
        {
            "name": "Alina Vertola",
            "email": "alina.vertola@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TaskForce\\": "src/Classes/",
            "Exceptions\\": "src/Exceptions/"
        }
    }
}
